<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>aboutpage</title>


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
    <div id="nav12">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Shoestyle.com</a>
            </div>
            <ul class="nav navbar-nav">
              <li><a href="Index.html" target="_blank">Home</a></li>
              <li><a href="services.html" target="_blank">Services</a></li>
              <li><a href="about.html" target="_blank">About</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="signup.html" target="_blank"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li><a href="login.html" target="_blank"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
          </div>
        </nav>
    </div>

<div class="about-section">
  <h1>About Us</h1>
  <p>We are team members who develop website for biggest Shoes Shop Boot house.</p>
  <p>Here you can choose your feverouite shoes and order items easily.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/Images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Shivankparihar</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum.</p>
        <p>gagathakur522000@gmail.com</p>
        <p><button class="button1">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/Images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Ranjhan Gautam</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum.</p>
        <p>Ranjhan3344@gmail.com</p>
        <p><button class="button1">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/Images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Nivan Shekh</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum.</p>
        <p>nivan123@gmail.com</p>
        <p><button class="button1">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
