<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <link rel="icon" href="./Images/breakfast.jpg" /> <!-- Icon of WebPage -->
  <!-- Linking Bootstrap through CDN  -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Linking External CSS  -->
  <link rel="stylesheet" href="./Style.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css"
    integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Indexpage</title> <!-- Title of the WebPage -->
  <style>
    #main {
      /* border: 2px solid red; */
      margin-top: 20px;
    }

    /* #navbar{
                border: 2px solid green;
                background-color: red;
            } */

    #image {
      width: 100%;
      height: 360px;
    }

    #background {
      position: relative;
    }

    .heading {
      position: absolute;
      margin: -111px;
      padding: 10px;
      margin-left: 185px;
      color: rgb(243, 5, 5);
      margin-top: -204px;
    }







    .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }

    .container-fluid {
      padding: -10px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: #f4511e;
      font-size: 50px;
    }

    .logo {
      color: #f4511e;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #f4511e;
    }

    .carousel-indicators li {
      border-color: #f4511e;
    }

    .carousel-indicators li.active {
      background-color: #f4511e;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid #f4511e;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
    }

    /* .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  } */
    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }

    }

    #nav12 {
      margin-bottom: -30px;
    }


    body {
      margin-top: 20px;
    }

    .bg-footer {
      background-color: #3b4757 !important;
    }

    .footer {
      padding: 60px 0;
      position: relative;
      color: #adb5bd;
    }

    .footer .logo-footer {
      font-weight: 700;
      font-size: 22px;
      padding: 3px 0;
      letter-spacing: 1px;
    }

    .footer .footer-head {
      font-size: 18px;
      letter-spacing: 0.8px;
      font-weight: 600;
    }

    .footer .text-foot {
      color: #adb5bd;
    }

    .footer .footer-list {
      margin-bottom: 0;
    }

    .footer .footer-list li {
      margin-bottom: 10px;
    }

    .footer .footer-list li a {
      -webkit-transition: all 0.5s ease;
      transition: all 0.5s ease;
    }

    .footer .footer-list li a:hover {
      color: #6dc77a !important;
    }

    .footer .footer-list li:last-child {
      margin-bottom: 0;
    }

    .footer.footer-bar {
      padding: 30px 0;
      border-top: 1px solid #6c757d;
    }

    .footer.footer-bar .payment-cards img {
      height: 25px;
    }

    .social-icon.social li a {
      color: #adb5bd;
      border-color: #adb5bd;
    }

    .social-icon li a {
      color: #35404e;
      border: 1px solid #35404e;
      display: inline-block;
      height: 32px;
      text-align: center;
      font-size: 15px;
      width: 32px;
      line-height: 30px;
      -webkit-transition: all 0.4s ease;
      transition: all 0.4s ease;
      overflow: hidden;
      position: relative;
    }

    .rounded {
      border-radius: 5px !important;
    }
  </style>
</head>

<body>
  <div id="nav12">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="active" href="#" style="font-size:50px; color: aqua;">Shoestyle.com</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="Index.html" target="_blank">Home</a></li>
          <li><a href="services.html" target="_blank">Services</a></li>
          <li><a href="about.html" target="_blank">About</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="signup.html" target="_blank"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="login.html" target="_blank"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </nav>

  </div>


  <div class="jumbotron text-center">
    <marquee behavior="slide" direction="Down" scrollamount="2">
      <h1
        style="text-align: center; color: rgb(88, 3, 67); font-size: 100px; font-weight: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        Boot House</h1>
    </marquee>
    <p>Here Every Kind Of Shoes Are Available</p>
    <form id="searchbar">
      <div class="input-group">
        <div class="form-outline">
          <input id="search-focus" type="search" id="form1" class="form-control" placeholder="search" />
          <label class="form-label" for="form1"></label>
        </div>
        <button type="button" class="btn btn-primary">
          <i class="fas fa-search" style="border-radius: 8px;">Click</i>
        </button>
      </div>
    </form>
  </div>


  <div id="main">

    <div style="padding-left: 15px;">

      <div class="small">
        <div class="filter-options">
          <div class="filter-heading">Filters</div>
          <div class="Select-Location">Select Location</div>
          <!-- Location DD -->
          <select class="Rectangle-2236">
            <option>Select</option>
            <option>Delhi</option>
            <option>Goa</option>
            <option>Indore</option>
            <option>Rewa</option>
            <option>Mumbai</option>
          </select>
          <div class="Select-Location">Select Shoes Size</div>
          <!-- Location DD -->
          <select class="Rectangle-2236">
            <option>Select</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>large</option>
          </select>
          <!-- Cuisine Checkboxes -->
          <div class="Cuisine">Type</div>
          <div>
            <input type="checkbox" />
            <span class="checkbox-items">Formal</span>
          </div>
          <div>
            <input type="checkbox" />
            <span class="checkbox-items">Fancy</span>
          </div>
          <div>
            <input type="checkbox" />
            <span class="checkbox-items">Sports</span>
          </div>
          <div>
            <input type="checkbox" />
            <span class="checkbox-items">Loafer</span>
          </div>
          <div>
            <input type="checkbox" />
            <span class="checkbox-items">Basket ball</span>
          </div>
          <!-- Cost for Two radio button options -->
          <div class="Cuisine">Cost For Pair</div>
          <div>
            <input type="radio" />
            <span class="checkbox-items">Less than &#8377; 500</span>
          </div>
          <div>
            <input type="radio" />
            <span class="checkbox-items">&#8377; 500 to &#8377; 1000</span>
          </div>
          <div>
            <input type="radio" />
            <span class="checkbox-items">&#8377; 1000 to &#8377; 1500</span>
          </div>
          <div>
            <input type="radio" />
            <span class="checkbox-items">&#8377; 1500 to &#8377; 2000</span>
          </div>
          <div>
            <input type="radio" />
            <span class="checkbox-items">&#8377; 2000 +</span>
          </div>
          <!-- Sort radio button options -->
          <div class="Cuisine">Sort</div>
          <div>
            <input type="radio" />
            <span class="checkbox-items">Price low to high</span>
          </div>
          <div>
            <input type="radio" />
            <span class="checkbox-items">Price high to low</span>
          </div>
        </div>
      </div>
      <!-- Right Div : Items Block -->
      <!-- vertical-align: top property to move div at the top -->
      <div class="big vertical">
        <!-- Item Block -->
        <div class="Item">
          <div>
            <div class="small-item vertical">
              <img class="img" src="./Images/shoe1.png" />
            </div>
            <div class="big-item">
              <div class="rest-name">Black Bata</div>
              <div class="rest-location">Black Leather</div>
              <div class="rest-address">Shop 1, Plot D, Samruddhi Complex, Chincholi</div>
            </div>
          </div>
          <hr />
          <div>
            <div class="margin-left">
              <div class="Bakery">Type : Formal</div>
              <div class="Bakery">COST FOR pair: &#8377 1200 </div>
            </div>
          </div>
        </div>
        <div class="Item">
          <div>
            <div class="small-item vertical">
              <img class="img" src="./Images/shoe5.png" />
            </div>
            <div class="big-item">
              <div class="rest-name">Adidas</div>
              <div class="rest-location">White</div>
              <div class="rest-address">Shop 1, Plot D, Samruddhi Complex, Chincholi</div>
            </div>
          </div>
          <hr />
          <div>
            <div class="margin-left">
              <div class="Bakery">Type: Casual</div>
              <div class="Bakery">COST FOR Pair : &#8377 700 </div>
            </div>
          </div>
        </div>
        <!-- Item Block -->
        <div class="Item">
          <div>
            <div class="small-item vertical">
              <img class="img" src="./Images/shoe2.png" />
            </div>
            <div class="big-item">
              <div class="rest-name">Nike</div>
              <div class="rest-location">Red/Black</div>
              <div class="rest-address">Shop 1, Plot D, Samruddhi Complex, Chincholi</div>
            </div>
          </div>
          <hr />
          <div>
            <div class="margin-left">
              <div class="Bakery">Type : Sports</div>
              <div class="Bakery">COST FOR Pair : &#8377 1400 </div>
            </div>
          </div>
        </div>
        <!-- Pagination Block  -->
        <div class="pagination">
          <a href="#">&laquo;</a>
          <a href="#">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#">6</a>
          <a href="#">&raquo;</a>
        </div>
      </div>
    </div>
  </div>






  <footer class="footer bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
          <p class="mt-4">Build responsive, mobile-first projects on the web with the world's most popular front-end
            component library.</p>
        </div>
        <!--end col-->

        <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
          <h4 class="text-light footer-head">Landing</h4>
          <ul class="list-unstyled footer-list mt-4">
            <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Agency</a>
            </li>
            <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Software</a>
            </li>
            <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Startup</a>
            </li>
            <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Business</a>
            </li>
            <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Hosting</a>
            </li>
            <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Studio</a>
            </li>
          </ul>
        </div>
        <!--end col-->

        <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
          <h4 class="text-light footer-head">About</h4>
          <ul class="list-unstyled footer-list mt-4">
            <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> About us</a>
            </li>
            <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Services</a>
            </li>
            <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Team</a></li>
            <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Terms
                Policy</a></li>
            <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Privacy
                Policy</a></li>
            <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Login</a></li>
          </ul>
        </div>
        <!--end col-->

        <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
          <h4 class="text-light footer-head">Locations</h4>
          <ul class="list-unstyled footer-list mt-4">
            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> San Francisco</a></li>
            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Tokio</a></li>
            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> South Korea</a></li>
            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Myanmar</a></li>
          </ul>
        </div>
        <!--end col-->
      </div>
      <!--end row-->
    </div>
    <!--end container-->
  </footer>
  <footer class="footer bg-footer footer-bar">
    <div class="container text-center">
      <div class="row align-items-center">
        <div class="col-sm-6">
          <div class="text-sm-left">
            <p class="mb-0">&copy; 2020. Design with <i class="mdi mdi-heart text-danger"></i></p>
          </div>
        </div>
        <!--end col-->

        <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
          <ul class="list-unstyled text-sm-right social-icon social mb-0">
            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-facebook"
                  title="Facebook"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-instagram"
                  title="Instagram"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-twitter"
                  title="Twitter"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-google-plus"
                  title="Google +"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-linkedin"
                  title="Linkedin"></i></a></li>
          </ul>
          <!--end icon-->
        </div>
        <!--end col-->
      </div>
      <!--end row-->
    </div>
    <!--end container-->
  </footer>

</body>

</html>